# saife_REST_client

./: README.md  pom.xml
java-draft/: pom.xml
java-draft/src/main/java/saife/constants/: Constants.java
java-draft/src/main/java/saife/logic/: Client.java  DraftAlternateHTTPWrapper.java  HttpMethods.java
java-draft/src/main/java/saife/runner/: ClientPreemptiveBasicAuthentication.java  Runner.java
jmeter-draft/: saife_draft.jmx
jmeter-draft/data/: users.csv
src/main/java/com/saife/dashboard/: Main.java  SaifeCertificateMain.java  SaifeEndpointMain.java  SaifeGroupMain.java
src/main/java/com/saife/dashboard/client/: SaifeClientFactory.java
src/main/java/com/saife/dashboard/client/accesslogs/: SaifeAccessLogsClient.java
src/main/java/com/saife/dashboard/client/apikey/: ApiKeyClient.java  ApiKeyDTO.java  SaifeApiKey.java  SaifeApiKeyClient.java  SaifeApiKeyList.java
src/main/java/com/saife/dashboard/client/authentication/: AuthenticationClient.java  SaifeAuthenticationClient.java
src/main/java/com/saife/dashboard/common/: AbstractSaifeClient.java  AbstractSaifeObject.java  SaifeClientException.java  SaifeDashboardError.java  SaifeDashboardException.java  SaifeEndpoint.java  SaifeEndpointUrl.java  SaifeException.java  SaifeObjectList.java  SaifeObjectType.java  SaifeParam.java  SaifeProperties.java
src/main/java/com/saife/dashboard/http/: HttpMethod.java  HttpMethodData.java  HttpMethodInvoker.java  SaifeHttpException.java
src/main/java/com/saife/dashboard/proxy/: SaifeClientProxy.java
src/main/resources/: saife.properties
(+72 files in other folders)
